server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html; # Перенаправление на index.html для маршрутов Vue Router
    }

    error_page 404 /index.html; # Возврат на index.html при 404
}
